# testphotos

./: testphotos.sln
testphotos/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  testphotos.csproj
testphotos/Classes/: NavigationManager.cs
testphotos/Usercontrols/: CustomMapControl.axaml  CustomMapControl.axaml.cs  CustomSvgButton.axaml  CustomSvgButton.axaml.cs
