is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testphotos
build_property.ProjectDir = E:\RiderProj\testphotos\testphotos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/RiderProj/testphotos/testphotos/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/RiderProj/testphotos/testphotos/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/RiderProj/testphotos/testphotos/Usercontrols/CustomMapControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/RiderProj/testphotos/testphotos/Usercontrols/CustomSvgButton.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
